PORT=3000
MONGODB_URI=mongodb://localhost:27017/admin_db
JWT_SECRET=your_jwt_secret_here
AES_SECRET_KEY=your_aes_secret_key_16chars
AES_IV=your_aes_iv_16chars
REDIS_RESTORE_KEY=atkGjhdhdhdhikkekekek510056767
